{
    "short_name": "Anvil - Dev",
    "name": "Anvil - Dev",
    "manifest_version": 3,
    "version": "1.0.3",
    "icons": {
        "32": "anvil_32.png",
        "48": "anvil_48.png",
        "128": "anvil_128.png"
    },
    "action": {
        "default_title": "click to inject"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+Shift+P",
                "mac": "Command+Shift+P"

            }
        }
    },
    "permissions": ["scripting"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["static/css/main.68b22759.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources":["index.html"],
            "matches": ["<all_urls>"],
            "extension_ids": ["jeckhbdodaknimjagpbjdejamdaahmjf"]
        }
    ],
    "host_permissions": ["<all_urls>"],
    "description": "Anvil is a tool that lets you hammer out better prompts"
  }